NEXT_PUBLIC_RPC_URL="https://testnet.sorobanrpc.com"
NEXT_PUBLIC_NETWORK_PASSPHRASE="Public Global Stellar Network ; September 2015"
NEXT_PUBLIC_CHAT_CONTRACT_ID="CBUMOJAEAPLQUCWVIM6HJH5XKXW5OP7CRVOOYMJYSTZ6GFDNA72O2QW6"
NEXT_PUBLIC_CHAT_CONTRACT_START_LEDGER=589387
NEXT_PUBLIC_WALLET_WASM_HASH="ecd990f0b45ca6817149b6175f79b32efb442f35731985a084131e8265c4cd90"
NEXT_PUBLIC_LAUNCHTUBE_URL="https://launchtube.xyz"
NEXT_PUBLIC_LAUNCHTUBE_JWT=""
NEXT_PUBLIC_ZETTA_BLOCK_API_URL="https://api.zettablock.com/api/v1/dataset/sq_811b432cc7e5423ab39973c44519fec6/graphql"
NEXT_PUBLIC_ZETTA_BLOCK_API_KEY=
